*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{    
    max-width: 85rem;
    margin: 2rem auto;        
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
}

.card{
    position: relative;
    border-radius: 10px;
    overflow: hidden;    
    box-shadow: 1px 1px 5px #ccc;
    cursor: pointer;    
}

.card:active{
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.card:hover .hidden{
    transform: translateY(30%);  
}

.card__img{
    height: 180px;
    overflow: hidden;    
}

.card__img img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    pointer-events: none;
}

.card__body{
    padding: 1rem;
}

.hidden{    
    position: absolute;    
    top: 0;
    left: 0;
    padding: 1rem;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: white; 
    transform: translateY(100%);  
    transition: all .5s;
}

.hidden button{
    position: absolute;
    bottom: 90px;
    text-align: center;
    background-color: cadetblue;
    border:none;
    border-radius: 5px;
    padding: 0.5rem 1rem;
    color: white;
    font-size: 1rem;
    width: 90%;
    margin-top: 0.5rem;
    cursor: pointer;
    transition: all 0.25s;
}
.hidden button:hover{
    background-color: lightcoral;
}

.show{    
    transform: translateY(30%);  
}